<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>True or False? - One</title>
    <style>
        h1 {
            font-family: verdana;
            padding: 25px;
            font-size: 50px;
            border: 5px solid;
            border-radius: 5px;
            background-color: lightseagreen;
        }
        .true, .false {
            font-size: 50px;
            font-family: verdana;
            padding: 25px;
            border: 5px solid;
            border-radius: 5px;
            background-color: lightseagreen;
        }
        body {
            background-image: url('https://wallpapertag.com/wallpaper/full/b/c/4/627541-glitter-background-images-1920x1080-for-phones.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h2 {
            font-size: 35px;
            font-family: verdana;
        }
li {
font-family: verdana;
font-size: 25px;
}
    </style>
</head><body>
    <div>
        <center>
            <h1>True or False? - Pizza was originally made<br>in Italy.</h1>
            <hr>
            <div class="true"><a href="right-onedone.html">True!</a></div>
            <hr><div class="false"><a href="wrong-onedone.html">False!</a></div>
            <hr>
        </center>
    </div>
    <div>
        <h2>Question 1</h2>
    </div>
<hr>
<div class="rules">
        <h2>Rules of the Game:</h2><ul>
        <li>When question answered, if it is green you are correct.</li>
        <li>When question answered, if it is red you are wrong.</li>
    </ul>
    
    </div>
</body></html>