<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Truen or False? - You Finished! Play Again?</title>
    <style>
        h1, .rules {
            font-family: verdana;
            padding: 75px;
            font-size: 75px;
            border: 5px solid;
            background-color: lightseagreen;
            border-radius: 5px;
        }
        body {
            background-image: url('https://wallpapertag.com/wallpaper/full/b/c/4/627541-glitter-background-images-1920x1080-for-phones.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h2 {
            font-size: 65px;
            padding: 25px;
        }
          li {
            font-size: 30px;
        }
        hr {
            color: black;
        }
    </style>
</head><body>
    <div class="container">
        <center>
           <h1>You finished! Play again?</h1>
            <hr>
            <div class="play-again-button">
                <a href="indexdone.html"><img src="https://th.bing.com/th/id/R.aea684829c62ad64de009d02087a3a0e?rik=2tNY18c7mBZL8g&riu=http%3a%2f%2fwww.clker.com%2fcliparts%2fK%2fw%2f0%2fX%2fo%2fK%2fplay-again-button-hi.png&ehk=sFU8oOINaFf1oFITja%2b9e9cOLf7nWd6DneSjsWZinLY%3d&risl=&pid=ImgRaw&r=0" height="375px" alt="play again" title="Play again!"></a>
            </div>
        </center>
    </div>
</body></html>